<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Market," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总览 交易市场思考 波浪理论  待完善 波浪理论特性 价格和速度构成的形态为主, 结合价格比例关系, 时间为辅的技术分析理论. 将数理引入了股市技术分析, 即斐波那契数列和黄金比率φ. 对波浪形态进行了全分类, 并将不同波浪的特性进行了定性描述. 缺点: 级别混乱, 千人千浪.  波浪形态及特性重要规则如下:  浪4不进入浪1领域 1,3,5浪中, 浪3永远不是最短的一浪. 1,3,5浪中的某一浪">
<meta name="keywords" content="Market">
<meta property="og:type" content="article">
<meta property="og:title" content="波浪理论">
<meta property="og:url" content="https://draapho.github.io/2019/04/26/1903-wave-principle/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="总览 交易市场思考 波浪理论  待完善 波浪理论特性 价格和速度构成的形态为主, 结合价格比例关系, 时间为辅的技术分析理论. 将数理引入了股市技术分析, 即斐波那契数列和黄金比率φ. 对波浪形态进行了全分类, 并将不同波浪的特性进行了定性描述. 缺点: 级别混乱, 千人千浪.  波浪形态及特性重要规则如下:  浪4不进入浪1领域 1,3,5浪中, 浪3永远不是最短的一浪. 1,3,5浪中的某一浪">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-19T08:10:56.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="波浪理论">
<meta name="twitter:description" content="总览 交易市场思考 波浪理论  待完善 波浪理论特性 价格和速度构成的形态为主, 结合价格比例关系, 时间为辅的技术分析理论. 将数理引入了股市技术分析, 即斐波那契数列和黄金比率φ. 对波浪形态进行了全分类, 并将不同波浪的特性进行了定性描述. 缺点: 级别混乱, 千人千浪.  波浪形态及特性重要规则如下:  浪4不进入浪1领域 1,3,5浪中, 浪3永远不是最短的一浪. 1,3,5浪中的某一浪">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://draapho.github.io/2019/04/26/1903-wave-principle/"/>


  <title> 波浪理论 | DRA&PHO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DRA&PHO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thinking & logging</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                波浪理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-04-26T00:00:00+10:00" content="2019-04-26">
              2019-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Market/" itemprop="url" rel="index">
                    <span itemprop="name">Market</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2019/03/26/1902-trading-rule/">交易市场思考</a></li>
<li><a href="https://draapho.github.io/2019/04/26/1903-wave-principle/">波浪理论</a></li>
</ul>
<p><strong>待完善</strong></p>
<h1 id="波浪理论特性"><a href="#波浪理论特性" class="headerlink" title="波浪理论特性"></a>波浪理论特性</h1><ul>
<li>价格和速度构成的形态为主, 结合价格比例关系, 时间为辅的技术分析理论.</li>
<li>将数理引入了股市技术分析, 即斐波那契数列和黄金比率φ.</li>
<li><strong>对波浪形态进行了全分类, 并将不同波浪的特性进行了定性描述.</strong></li>
<li><strong>缺点: 级别混乱, 千人千浪.</strong></li>
</ul>
<h1 id="波浪形态及特性"><a href="#波浪形态及特性" class="headerlink" title="波浪形态及特性"></a>波浪形态及特性</h1><p>重要规则如下:</p>
<ul>
<li><strong>浪4不进入浪1领域</strong></li>
<li><strong>1,3,5浪中, 浪3永远不是最短的一浪.</strong></li>
<li><strong>1,3,5浪中的某一浪通常会延长</strong></li>
<li>交替原则<ul>
<li><strong>调整浪的简/繁, 陡/平交替.</strong></li>
<li><strong>若推动浪的3浪延长, 则5浪时简单浪形, 和1浪相似.</strong></li>
<li><strong>若推动浪的1,3浪相似, 则5浪可能延长.</strong></li>
</ul>
</li>
</ul>
<h2 id="波浪分类"><a href="#波浪分类" class="headerlink" title="波浪分类"></a>波浪分类</h2><ul>
<li>驱动浪(motive):<ul>
<li><strong>推动浪</strong>(impulse): 多数驱动浪以推动浪的形态出现.<ul>
<li>小级别形态为五浪推动, 使用数字12345标注.</li>
<li><strong>浪4最低点高于浪1最高点, 两者无重叠价位.</strong> (少数市场例外, 如期货市场)</li>
<li><strong>浪3不是最短的子浪</strong>, 即要么浪1最短, 要么浪5最短.</li>
<li><strong>浪1,3,5三者之一通常会产生延长浪.</strong>, 能事前判断的也就浪三延长.</li>
<li><strong>浪2和浪4的简单/复杂形态几乎总是交替的.</strong> 一个调整浪属于锯齿形(简单), 另一个则为平台/三级/复合型(复杂)</li>
<li>推动浪通常可用平行线划出通道. <strong>5浪经常对通道翻越/假突破后结束.</strong></li>
</ul>
</li>
<li>延长浪:<ul>
<li>延长浪的概念是一个坑, 不利于确定级别和浪形的起始点.</li>
<li><strong>延长浪通常只作用于1,3,5中的一个</strong>, 为将来的各个波浪长度提供了一定的预测指南.</li>
<li><strong>若1浪和3浪长度大致相等, 则5浪就可能成为一个延长的巨浪</strong></li>
<li><strong>股市中, 最为常见的就是3浪延长, 此时5浪必然简单, 且与1浪类似.</strong></li>
<li>另有一种几乎<strong>等长等速的九浪模式</strong>, 很难区分哪浪延长了.</li>
</ul>
</li>
<li><strong>倾斜三角形</strong>(diagonal triangle): 少见的变体, 也属于驱动浪.<ul>
<li>引导倾斜三角形, 5-3-5-3-5浪形, 主要出现在浪1和锯齿形调整浪的浪A.</li>
<li>终结倾斜三角型, 3-3-3-3-3浪形, 主要出现在浪5, 偶见于浪C.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>调整浪</strong>(corrective): 三浪调整或其变体.</p>
<ul>
<li>与大级别趋势反向的最初5浪永远不是调整浪的结束, 而仅仅是调整浪的一部分.</li>
<li><strong>锯齿形</strong>(zigzag), 5-3-5浪形, 最为简单的调整浪, 使用ABC标注.<ul>
<li>单锯齿形, 双锯齿形, 三锯齿形</li>
</ul>
</li>
<li>平台型(flat), 3-3-5浪形, 使用ABC标注.<ul>
<li>普通平台型, 扩散平台型, 顺势平台型</li>
</ul>
</li>
<li>三角形(triangle), 3-3-3-3-3浪形, 使用ABCDE标示<ul>
<li>三种收缩类型: 上升三角形, 下降三角形, 对称三角形.</li>
<li>一种扩散类型: 反对称三角形.</li>
</ul>
</li>
<li><strong>复合型</strong>(combination) 引入WXYZ标示<ul>
<li>双重三浪, 三重三浪.</li>
</ul>
</li>
<li><strong>调整浪通常在同级别驱动浪的浪4范围内结束</strong></li>
<li><strong>调整浪的陡直/横向, 简单/复杂形态几乎总是交替出现</strong>, 即大级别中2浪调整和4浪调整通常是陡/横, 简/繁交替的.</li>
</ul>
</li>
<li><p>作用浪(action): 或顺势浪, 与大一级别波浪同向运动的波浪. 135ac属于作用浪</p>
<ul>
<li>多数作用浪由小一级别的驱动浪构成, 即五浪.</li>
<li>少数作用浪由小一级别的调整浪构成, 即三浪或其变体.</li>
</ul>
</li>
<li>反作用浪(reaction): 或逆势浪, 与大一级别波浪反向运动的波浪. 24b属于反作用浪</li>
</ul>
<h2 id="驱动浪特性"><a href="#驱动浪特性" class="headerlink" title="驱动浪特性"></a>驱动浪特性</h2><p>延长浪, 浪3不是最短, 浪4不进入浪1领域</p>
<pre><code>- 正确的数浪: 若1,2浪确定后, 走出的3浪过短或与2浪重叠, 那么多半意味着延长的3浪正在形成.
</code></pre><p>/////////////////////////// 图P15  图P16</p>
<p>5浪</p>
<pre><code>- 5浪失败/衰竭: 第5浪未能超过3浪最高点的情况.
- 5浪结束通常要包含小级别的5个子浪来确定. (缺乏时间和级别概念)
</code></pre><p>图P19 倾斜三角形<br>    终结倾斜三角型, 3-3-3-3-3浪形, 主要出现在浪5, 偶见于浪C. 形态为收敛的楔形, 其子浪5经常对趋势线有假突破(翻越)</p>
<p>趋势的结束:</p>
<pre><code>- 5浪延长
- 衰竭/失败的5浪
- 倾斜三角形
</code></pre><h2 id="调整浪特性"><a href="#调整浪特性" class="headerlink" title="调整浪特性"></a>调整浪特性</h2><p>调整浪不会是五浪, 只有驱动浪才会构成五浪. 因此与趋势反向运动的最初五浪不是调整浪的结束, 而仅是调整浪的一部分.<br>各种调整过程呈现两种风格: 陡直(sharp)调整 和 横向(sideways)调整.<br>(第2章解释了交替出现的原因….)</p>
<p>明确的调整浪模式:</p>
<ul>
<li>锯齿形(5-3-5)<ul>
<li>单锯齿形调整浪是一种简单的三浪模式,<ul>
<li>标示为A-B-C, 内部子浪为5-3-5 (图1-22,23)</li>
</ul>
</li>
<li>双重/三重锯齿形调整浪: 由2-3个单锯齿形调整浪, 通过一个三浪结构连接的调整浪(图1-26)<ul>
<li>双重标示为 W-X-Y, 内部子浪为(5-3-5)-3-(5-3-5). 三重标示为 W-X-Y-X-Z.</li>
</ul>
</li>
<li>当第一个锯齿形调整浪没有达到正常目标时, 容易发生两次, 至多三次的锯齿形调整浪.</li>
</ul>
</li>
<li>平台形(3-3-5)<ul>
<li>标示为A-B-C, 内部子浪为3-3-5</li>
<li>平台形往往出现在趋势强劲有力的时候, 多出现在第四浪. 内在趋势越强, 平台型调整浪就越短暂.</li>
<li>规则平台形 (图1-30)<ul>
<li>作用浪A, 由于缺乏足够的破坏力, 只走出了3浪.</li>
<li>作用浪B, 同样缺乏足够的修复力, 3浪之后在浪A起点附近结束</li>
<li>作用浪C, 通常只在略微超过浪A终点的位置结束.</li>
</ul>
</li>
<li>扩散平台形: B浪超过A浪起点, C浪超过远远超过A浪终点.</li>
<li>顺势平台形: B浪超过A浪起点, C浪不能走完全程, 不及A浪终点.<ul>
<li>形态上有点类似于推动浪的衰竭, 但本质是趋势推动力强劲!</li>
<li>如果B浪走成了5浪, 那就不是顺势平台型, 很可能是大级别的第一个上升浪!</li>
<li>顺势平台型非常少见, 不建议提前标注这种类型! (顺势三角形较为常见)</li>
</ul>
</li>
<li>双重平台形 (…后面讨论)</li>
</ul>
</li>
<li>三角形(3-3-3-3-3)   (图1-42)<ul>
<li>标示为A-B-C-D-E, 内部子浪为3-3-3-3-3.</li>
<li>连接A,C终点, 以及B,D终点, 就会是一个三角形调整浪. 浪E可能未达或超过A-C线.</li>
<li>对称三角形: 上下边共同收缩</li>
<li>下降三角形: 上边收缩快, 下边基本水平.</li>
<li>上升三角形: 上边基本水平, 下边收缩快.</li>
<li>顺势三角形: B浪超过A浪的起点, 即与主趋势方向一致. (形态上和终结倾斜三角型是类似的)</li>
<li>扩散三角形: 上下边共同扩散. 和扩散平台型的主要区别在浪C(5浪/3浪)</li>
<li>三角形调整浪中, 大多数子浪是锯齿形调整浪, 但子浪中的一个浪会比其他子浪复杂<ul>
<li>复杂子浪(通常是C浪)会呈现出: 规则平台形, 扩散平台形或多重锯齿形的样子.</li>
<li>少数情况, E浪就是三角形调整, 从而构成一个九浪三角形. (图1-44)</li>
</ul>
</li>
<li>三角形调整浪总是出现在最后一个作用浪之前, 即原趋势的最后一次调整的位置.<ul>
<li>出现在浪4浪B的位置, 意味着后面还会有一波推动浪:浪5或浪C</li>
<li>多重锯齿形, 联合型中的最后一个浪X, 通常呈现为三角形调整浪</li>
<li>联合型调整浪中的最后一个作用模式出现.</li>
<li>如果浪2看起来是三角形调整浪, 通常意味着这个浪2是一个复杂调整浪, 三角形只是其中的一部分!</li>
</ul>
</li>
<li>股市中, 浪4出现三角形调整, 那么浪5通常迅速敏捷, 大致运行浪4最宽部分的距离.<ul>
<li>在强劲市场中, 也有可能走出延伸5浪. 如果幅度超出浪4最宽部分, 可以考虑延伸的5浪. (多出现在商品中)</li>
<li>但是, 也可能走成终结倾斜三角形.</li>
</ul>
</li>
<li>时间: 收缩三角形趋势线相交之处, 往往是市场转折之时.</li>
</ul>
</li>
</ul>
<hr>
<p><strong><em>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Market/" rel="tag">#Market</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/1902-trading-rule/" rel="next" title="交易市场思考">
                <i class="fa fa-chevron-left"></i> 交易市场思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/1904-python-error/" rel="prev" title="Python 错误及解决方法">
                Python 错误及解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="draapho" />
          <p class="site-author-name" itemprop="name">draapho</p>
          <p class="site-description motion-element" itemprop="description">Embedded System, IoT, M2M</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://au.linkedin.com/in/kim-huanqing-yu-67424638" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#波浪理论特性"><span class="nav-number">2.</span> <span class="nav-text">波浪理论特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#波浪形态及特性"><span class="nav-number">3.</span> <span class="nav-text">波浪形态及特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#波浪分类"><span class="nav-number">3.1.</span> <span class="nav-text">波浪分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动浪特性"><span class="nav-number">3.2.</span> <span class="nav-text">驱动浪特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整浪特性"><span class="nav-number">3.3.</span> <span class="nav-text">调整浪特性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
