<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总览 逻辑|这样表达，事半功倍 面试之常规问题 面试之嵌入式C语言 C语言知识巩固 面试之嵌入式Linux  我个人面试经验极少, 但这种能力都是需要培养的.此系列总结一下面试中常见的技能要点. 侧重于技术面的准备. 中介面试中介面试, 更多的是对个人整体的一个考量. 特别是对你是否适合某雇主的评估.一般而言, 中介是不懂技术的, 所以不用担心他问技术问题; 中介是八面玲珑的, 要小心自己的嘴巴(">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="面试之常规问题">
<meta property="og:url" content="https://draapho.github.io/2018/01/10/1805-interview-general/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="总览 逻辑|这样表达，事半功倍 面试之常规问题 面试之嵌入式C语言 C语言知识巩固 面试之嵌入式Linux  我个人面试经验极少, 但这种能力都是需要培养的.此系列总结一下面试中常见的技能要点. 侧重于技术面的准备. 中介面试中介面试, 更多的是对个人整体的一个考量. 特别是对你是否适合某雇主的评估.一般而言, 中介是不懂技术的, 所以不用担心他问技术问题; 中介是八面玲珑的, 要小心自己的嘴巴(">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-07T12:25:59.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试之常规问题">
<meta name="twitter:description" content="总览 逻辑|这样表达，事半功倍 面试之常规问题 面试之嵌入式C语言 C语言知识巩固 面试之嵌入式Linux  我个人面试经验极少, 但这种能力都是需要培养的.此系列总结一下面试中常见的技能要点. 侧重于技术面的准备. 中介面试中介面试, 更多的是对个人整体的一个考量. 特别是对你是否适合某雇主的评估.一般而言, 中介是不懂技术的, 所以不用担心他问技术问题; 中介是八面玲珑的, 要小心自己的嘴巴(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://draapho.github.io/2018/01/10/1805-interview-general/"/>


  <title> 面试之常规问题 | DRA&PHO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DRA&PHO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thinking & logging</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试之常规问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-10T00:00:00+11:00" content="2018-01-10">
              2018-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2017/05/04/1714-expression/">逻辑|这样表达，事半功倍</a></li>
<li><a href="https://draapho.github.io/2018/01/10/1805-interview-general/">面试之常规问题</a></li>
<li><a href="https://draapho.github.io/2018/05/07/1816-interview-c/">面试之嵌入式C语言</a></li>
<li><a href="https://draapho.github.io/2017/05/17/1715-c/">C语言知识巩固</a></li>
<li><a href="https://draapho.github.io/2018/05/08/1817-interview-linux/">面试之嵌入式Linux</a></li>
</ul>
<p>我个人面试经验极少, 但这种能力都是需要培养的.<br>此系列总结一下面试中常见的技能要点. 侧重于技术面的准备.</p>
<h1 id="中介面试"><a href="#中介面试" class="headerlink" title="中介面试"></a>中介面试</h1><p>中介面试, 更多的是对个人整体的一个考量. 特别是对你是否适合某雇主的评估.<br>一般而言, 中介是不懂技术的, 所以不用担心他问技术问题; 中介是八面玲珑的, 要小心自己的嘴巴<br>(<strong>有些中介是专门做技术人才的, 所以会问非常专业的问题</strong>, 这里只是说一般情况)<br>如果是电话面试 正常的语速, 有条理的回答, 适当的反问.<br>总之, 个人的看法是要从整体上让对方觉得你是一个思路清晰, 反应敏捷的专业人士.</p>
<p>在澳洲, 工作多集中在几个大城市, 跨地区申请很正常.<br>个人的经验是不跨地区申请 contract 的工作. 跨地区申请时一定要有充足的理由.</p>
<h1 id="雇主面试"><a href="#雇主面试" class="headerlink" title="雇主面试"></a>雇主面试</h1><p>一般来说, 能拿到雇主面试, 机会就比较大了. 分为技术面试和情商面试.</p>
<h2 id="技术面试"><a href="#技术面试" class="headerlink" title="技术面试"></a>技术面试</h2><p>紧扣中介给你的职位说明做准备, 那就是考试大纲!<br>联系自己提交的个人简历, 那就是应试宝典!<br>做过的项目, 时间, 地点, 流程, 型号, 配置, 记忆要具体到最微小的细节.</p>
<p>如果被问到不懂的地方, 直接坦白, 大家都是出来混的. 然后退一步:<br><code>But I do have some experience in XXX, for example XXX</code>, 把话题引到相关的自己熟悉的领域.</p>
<p>如果被问到半懂不懂的地方, 就说 <code>I am major in XXX, so not a XXX guru. But I like learning new staff</code>.<br>然后坦白的谈你对 XXX 的理解.</p>
<p>如果被问到细节自己又想不起来, 就告诉对方暂时记不起来了. 但在自己每天做的工作笔记中有(闪光点), 而且我现在可以把解决该问题的流程(闪光点)讲给你听.<br>总之, 一说实话, 二反应要快.</p>
<p>此处需要注意, 学会换位思考, 见人说人话, 见鬼说鬼话 (国内的技术人员普遍缺乏此种能力).</p>
<ul>
<li>Team Leader 希望你是一个技术专才.</li>
<li>CEO 或 Manager 则希望你的面要广一些.</li>
</ul>
<h2 id="情商面试"><a href="#情商面试" class="headerlink" title="情商面试"></a>情商面试</h2><p>其实这是最不好过的关, 因为主观性实在太强, 加之用非母语表达, 很容易因为紧张而影响反应和思维.<br>在这里只是与大家分享一下个人觉得不错的问题.</p>
<h3 id="你的弱点是什么"><a href="#你的弱点是什么" class="headerlink" title="你的弱点是什么"></a>你的弱点是什么</h3><p>第一种回答. 因为英语毕竟不是我的母语, 所以有时候语言上还会碰到问题, 但我一直在努力.<br>第二个回答. 是工作文化的差异. 因为在中国 Hard working 被认为是一种美德, 所以有时候自己在工作中表现的有些 Aggressive, 但会注意和同事的配合; 面试官的回答是 No Problem. 这个也是以退为进.</p>
<p>语言和文化, 是新一名的两座大山, 我们勇于承认问题, 面对问题, 解决问题, 保持自信. 这样的人才, 能不招人爱么!</p>
<h3 id="你的优点是什么"><a href="#你的优点是什么" class="headerlink" title="你的优点是什么"></a>你的优点是什么</h3><p>Like challenge, Hard working, 还有谁能比我们这些移民有资格这样说. Full of enthusiasm.</p>
<p>When you briefly explain to an employer what you have achived since you arrived in this new country, their reaction would be one of admiration. This says many things about you that make you an attractive candidate for a job - your technical skills and experience are just one of many things that you can offer.</p>
<h3 id="当你和上级意见不统一时怎么办"><a href="#当你和上级意见不统一时怎么办" class="headerlink" title="当你和上级意见不统一时怎么办"></a>当你和上级意见不统一时怎么办</h3><p>Firstly, have a full communication with him/her, demostrate/make clear my opinions and reasons.<br>But I know that generally speaking, the director’s scale of view is large and deep than me, and the finally decision is made by him/her.</p>
<h3 id="你更注重公司的氛围还是所在的团队氛围"><a href="#你更注重公司的氛围还是所在的团队氛围" class="headerlink" title="你更注重公司的氛围还是所在的团队氛围"></a>你更注重公司的氛围还是所在的团队氛围</h3><p>The atmosphere is deeply influenced by the company’s founder. In small company, I think it would be decided by the company atmosphere and in large company, I will pay more attention to the group atmosphere.</p>
<h3 id="你在X年内的职业发展规划"><a href="#你在X年内的职业发展规划" class="headerlink" title="你在X年内的职业发展规划"></a>你在X年内的职业发展规划</h3><p>事先注意收集对方公司的资料, 使自己的发展规划与对方公司的情况以及对你的期望契合.</p>
<h3 id="举一个你职业生涯中失败的例子"><a href="#举一个你职业生涯中失败的例子" class="headerlink" title="举一个你职业生涯中失败的例子"></a>举一个你职业生涯中失败的例子</h3><p>我想每个人都有自己的故事. 单但重要的不是失败, 而是But, 是你在随后的描述, 退一步进二步的策略. (ITT70)</p>
<h3 id="举一个你为过去公司带来实际效益的例子"><a href="#举一个你为过去公司带来实际效益的例子" class="headerlink" title="举一个你为过去公司带来实际效益的例子"></a>举一个你为过去公司带来实际效益的例子</h3><p>这个事情要先想清楚, 不然容易晕. 我举个两个例子:<br>一, 给xx公司做了一个调优, 使其不必升级系统而用现有资源满足了需求.<br>二, 建议xx公司取消了xx选购计划, 因为再过x个月下一代产品就上市了. 目前可以通过别的手段暂时满足需求. 面试官接着就追问我为什么会知道. 就可以说因为我定期看技术网站, 技术期刊(Technical magazine), 参加研讨会(seminar).</p>
<h1 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h1><h2 id="Tell-me-about-yourself"><a href="#Tell-me-about-yourself" class="headerlink" title="Tell me about yourself"></a>Tell me about yourself</h2><p>Work out what the THREE most important qualities are for the job.<br>Say where you last worked and pick one or two things you achieved at that job<br>Say why you want to work for the particular company you are applying for.<br>Show specific knowledge about the industry and the company that you are applying for.<br>Show enthusiasm about the company.</p>
<h2 id="Work-experience-and-how-to-solve-problems-工作经验-工作遇到什么问题-怎么解决的"><a href="#Work-experience-and-how-to-solve-problems-工作经验-工作遇到什么问题-怎么解决的" class="headerlink" title="Work experience and how to solve problems (工作经验, 工作遇到什么问题, 怎么解决的)"></a>Work experience and how to solve problems (工作经验, 工作遇到什么问题, 怎么解决的)</h2><p>Initiative, Positive, can-do, innovative, work hard<br>先概括一下自己的工作经验. 然后对具体项目展开说.<br>譬如, 改善开发流程，加入敏捷开发思路在嵌入式系统，提升开发效率。</p>
<h2 id="Overtime，Take-home-work-with-you-对于加班的看法。"><a href="#Overtime，Take-home-work-with-you-对于加班的看法。" class="headerlink" title="Overtime，Take home work with you  对于加班的看法。"></a>Overtime，Take home work with you  对于加班的看法。</h2><p>To be honest, I hope to get a good balance between life and work. However, sometimes, overtime work is inevitable with some positions or projects in some emergency, like a problem from client desperately asking, I can understand that well and would solve these problem as quick as possible. I can prioritize well.<br>Furthermore, I am interesting in learning new knowledge and technique, this is a part of my life.<br>业余时间也会自己充电学习.</p>
<h2 id="Over-qualification-应聘的职位过低，容易被问-（隐去管理经验即可）"><a href="#Over-qualification-应聘的职位过低，容易被问-（隐去管理经验即可）" class="headerlink" title="Over qualification, 应聘的职位过低，容易被问 （隐去管理经验即可）"></a>Over qualification, 应聘的职位过低，容易被问 （隐去管理经验即可）</h2><p>I would say , I am well-qualified for the job. My qualification will help me do the job better and bring valuable contribution to your organization. For me, This job is a good chance to rebuild my career in Australia.</p>
<h2 id="did-you-find-this-place-easily？（热身题）"><a href="#did-you-find-this-place-easily？（热身题）" class="headerlink" title="did you find this place easily？（热身题）"></a>did you find this place easily？（热身题）</h2><p>I drive here and it is easy for me to find here. I just paid some time to park my car. Traffic is never a problem to me. I am used to study route in advance and leave enough time for a place I never visited.</p>
<h2 id="Do-you-have-some-questions？（面试结束时）"><a href="#Do-you-have-some-questions？（面试结束时）" class="headerlink" title="Do you have some questions？（面试结束时）"></a>Do you have some questions？（面试结束时）</h2><p>一般我是看人的。</p>
<ul>
<li>如果对方是engineer，将来的team mate，就问些日常需要用到的东西， 比如development process，用git还是svn，怎么test，之类的。或者team相关的。比较有共同语言。</li>
<li>有时候会问些跟工作不太相关的问题，比如为啥不用某某技术等等，不过这些容易引起讨论，最好自己要有点知识，或者有办法漂亮地收尾打住。</li>
<li>如果对方是manager，那当然就是大家据说的那些，比如career path，culture，大方面的projects等等。</li>
<li>如果对方是HR，就问些公司的大概情况，发展等等。</li>
<li>如果对方是再高层甚至CEO，那就灵活变通了。这个可能就以挣印象分为主。事先的功课非常重要。</li>
<li>问公司发展方向。或问些人家以前做过的东西，不管对方说啥一概是点头称是，yeah, right, yes, absolutely, ahha I didn’t know that等等。</li>
</ul>
<p>常见提问如下:</p>
<ul>
<li>what’s your expectation of the position holder in the first 3 months？</li>
<li>部门里有几个员工? structure如何? 一共有几个员工? 这些问题很重要,特别是公司的组织. 所在TEAM的人数和分工,有助于你进一步分析这个职位的前景和吸引度.</li>
<li>What characteristic would you define a great employee in this role?</li>
<li>How will success be measured in this role?</li>
<li>How would I report to you in this role, what is your management style?</li>
<li>What are some of the objectives you would like to see completed in the next 3 to 6 months?</li>
<li>What are some of the longer term objectives you would like to see completed?</li>
<li>How would you describe the culture of the organization?</li>
<li>Are there any advancement opportunities available for me in this role</li>
<li>What are the goals of the organisation during the next 3 years?</li>
<li>What new technologies or systems are you looking to adopt in the near future?</li>
</ul>
<h2 id="What-are-your-greatest-weaknesses-（弱点）"><a href="#What-are-your-greatest-weaknesses-（弱点）" class="headerlink" title="What are your greatest weaknesses?（弱点）"></a>What are your greatest weaknesses?（弱点）</h2><p>secondary language<br>cultural barrier</p>
<h2 id="What-can-you-contribuet-to-this-role-our-company-和what’s-your-stength"><a href="#What-can-you-contribuet-to-this-role-our-company-和what’s-your-stength" class="headerlink" title="What can you contribuet to this role (our company)? 和what’s your stength?"></a>What can you contribuet to this role (our company)? 和what’s your stength?</h2><ul>
<li>What is one of your greatest achievements to date?</li>
<li>Why do you want to work for our company?</li>
<li>Why should we employ you to work at our company? Why should we hire you?</li>
</ul>
<p>面试的基本准则是show your match。 就是要让对方信服你是最合适的人选。所以在回答问题的时候一定要注意不断突出这点。如果你说了半天你自己的特长都不是人家appreciate的，那就没有用了。</p>
<ul>
<li>问题一让你说说你过去的功绩。注意说的时候要挑选match此职位要求的地方说。</li>
<li>问题二主要是考你对公司的了解，为什么要应聘此公司，此公司为什么吸引你。这不是吹公司的优点。而是要突出吸引你的地方。也就是match你的职业发展的地方。</li>
<li>问题三出发点是你的特长，所以要说明你的什么特长对该公司有用。</li>
</ul>
<h2 id="如果你加入了我们公司，你觉得你面临的最大的挑战是什么"><a href="#如果你加入了我们公司，你觉得你面临的最大的挑战是什么" class="headerlink" title="如果你加入了我们公司，你觉得你面临的最大的挑战是什么?"></a>如果你加入了我们公司，你觉得你面临的最大的挑战是什么?</h2><p>说基本要求以外的缺点。技术上没有任何问题，主要还是culture-barrier</p>
<h2 id="did-you-fell-pressure-in-your-previous-job-How-did-you-release-those-pressure-（压力）"><a href="#did-you-fell-pressure-in-your-previous-job-How-did-you-release-those-pressure-（压力）" class="headerlink" title="did you fell pressure in your previous job? How did you release those pressure?（压力）"></a>did you fell pressure in your previous job? How did you release those pressure?（压力）</h2><p>有时, 我确实在会感到压力，但我认为适当的压力是正常的也是有益的(benefit, advantage), improve us to achieve self-break. 首先我会分析我说感到的压力，为什么我会感到压力。压力来自于何方(deadline, new knowledge)。这样有助于我了解自己的思维和正视问题。 在分析了压力以后，我会去想有什么解决产生这样压力根本问题的途径，而不是仅仅去想如何对付压力。<br>Too much pressure will become anxious, we should relief ourselves by psychological analysis<br>心理上，我会努力分析worst case的可能，如果把worst case都分析清楚了，就没有什么可以恐怖的了。 在解决问题的过程中，我会努力注重解决的过程，而不是可能的结果，这样有助于减轻我感到的压力。<br>只要我尽力去做了。所谓的压力，只是怕失败而已。 另外，我很喜欢冥想(meditation)，运动(rope skipping, biking)也是我缓解压力的一种日常手段。</p>
<h2 id="work-to-a-deadline"><a href="#work-to-a-deadline" class="headerlink" title="work to a deadline"></a>work to a deadline</h2><ul>
<li>process control: Monitor progress and communicate with all stakeholder Set milestones</li>
<li>team communication Encourage and push team member</li>
<li>Risk control identify and avoid potenial risk set contigency plan</li>
<li>be careful to make simple example to explain the above points.</li>
</ul>
<h2 id="你过去工作中遇到的最大的挑战是什么？"><a href="#你过去工作中遇到的最大的挑战是什么？" class="headerlink" title="你过去工作中遇到的最大的挑战是什么？"></a>你过去工作中遇到的最大的挑战是什么？</h2><p>我面试人的时候也喜欢问这个问题，</p>
<ul>
<li>一来可以进一步了解工作背景和经验，</li>
<li>二来可以考察面试者对业务的全面掌握程度，</li>
<li>三来考察处理问题的能力。</li>
</ul>
<p>做产品和项目, 最重要的目标就是 fulfill the goal.<br>最大的挑战就是风险控制。。。The Devil’s in the Details，魔鬼藏在细节中。</p>
<p>I’m a very focused person.<br>I divide whole task into smaller tasks then achieve and test them step by step.<br>Then I set time line for those tasks and start working as soon as possible.<br>I’m a kind of can-do person.  (work style)</p>
<h2 id="你如何不小心犯技术错误导致重大故障并且如何recovery"><a href="#你如何不小心犯技术错误导致重大故障并且如何recovery" class="headerlink" title="你如何不小心犯技术错误导致重大故障并且如何recovery?"></a>你如何不小心犯技术错误导致重大故障并且如何recovery?</h2><p>自己很严谨，开发软硬件都会模块化的自我测试，不会允许这种严重错误发生在项目中后期。<br>再强调一下process，然后才是沟通和技术上的细节处理</p>
<h2 id="how-do-you-avoid-mistake"><a href="#how-do-you-avoid-mistake" class="headerlink" title="how do you avoid mistake?"></a>how do you avoid mistake?</h2><ul>
<li>(事前) Before the event Good planning-list critical point Risk analysis Decide procedure Communication</li>
<li>(事中) During the event Keep tracking, double check in every step by using different method or different thinking style, ask third party to check Communication</li>
<li>(事后) After the events Learn the lessons, Improve the procedure</li>
</ul>
<h2 id="为什么跳槽。"><a href="#为什么跳槽。" class="headerlink" title="为什么跳槽。"></a>为什么跳槽。</h2><p>也有些人会问, 你现在工作中最不喜欢的事情是什么，（其实就是在问你什么要跳槽）</p>
<p>可以说因为公司内部要RESTRUCTURE,<br>目前公司没有发展的空间了  （应聘更高职位才说）<br>如果在一个公司工作很长时间了, 可以说, TIME FOR A CHANGE TO EXPERIENCE DIFFERENT STYLE AND HAVING EXPOSURES TO VARIETY<br>结合长期职业发展来阐述，从自己长期职业规划来说明自己需要什么样的机会，<br>同时贵公司（这个职位）有什么吸引我的地方，如何符合我的长期职业规划。<br>同时要表现出原公司也是不错的地方，只是不符合你长期的职业道路规划，<br>这样就更有说服力了。</p>
<h2 id="你是如何处理和老板间的矛盾冲突的"><a href="#你是如何处理和老板间的矛盾冲突的" class="headerlink" title="你是如何处理和老板间的矛盾冲突的"></a>你是如何处理和老板间的矛盾冲突的</h2><p>我的回答是这样的，和老板的冲突，大部分应该是对具体某件事情的不同看法，而不会是大原则性的问题，<br>而有不同的看法是很正常的，也是你在这个公司存在的价值的体现，<br>continuously communication很重要，从出现不同的看法，到如何解决这个差异，必须要懂得倾听，也要懂得适时和恰当的表达，<br>老板站在他决策层面上考虑问题，肯定和你在某些实际操作层面上考虑问题有些不同的，但大家都应是为了达到相同的目标。<br>作为team member，我们更应该服从老板在strategy上的思路，respect大家team共同的目标，<br>但在具体的执行层面提出自己的见解，这些见解可能更具有实际操作性和价值。</p>
<h2 id="说说你工作中不喜欢的同事"><a href="#说说你工作中不喜欢的同事" class="headerlink" title="说说你工作中不喜欢的同事"></a>说说你工作中不喜欢的同事</h2><p>当你的同事很难相处时,你是如何处理的?<br>If you want others respect you and kind to you,you must respect to others and kind to others.<br>Thus we can  easy to get  along with each other.<br>自己举个例子吧。设计师不理解程序员，程序员不理解设计师。事实上，大多是因为缺乏理解，多沟通保持尊重。</p>
<h2 id="如果你和collegue意见不一致时你怎样处理"><a href="#如果你和collegue意见不一致时你怎样处理" class="headerlink" title="如果你和collegue意见不一致时你怎样处理"></a>如果你和collegue意见不一致时你怎样处理</h2><p>先分析自己的观点是否正确，是否和团队目标一致。<br>如果我认为自己的观点正确，则和同事交流，尽量达成一致。<br>如果和同事不能达成一致，而且对团队目标影响较大时，主管交流，征求主管意见</p>
<h2 id="你喜欢亲自lead一个项目，还是喜欢将它break-down给不同的人？"><a href="#你喜欢亲自lead一个项目，还是喜欢将它break-down给不同的人？" class="headerlink" title="你喜欢亲自lead一个项目，还是喜欢将它break down给不同的人？"></a>你喜欢亲自lead一个项目，还是喜欢将它break down给不同的人？</h2><p>不在于我是否喜欢，而取决于TEAM的工作模式。<br>我一直是搞网络的，擅长网络设计，而网络往往是任何项目的核心部分.<br>在我以前公司，作为solution design的重要成员，我会把项目break down给不同的人，让各人发挥他们的专长(服务器、EMAIL、DC…..)，<br>而我作为项目的owner，负责整体协调和集成，包括技术审核、整体proposal，几乎充当了PM的角色，<br>所以，我不但有很强的技术背景，而且有丰富的项目组织协调能力。<br>若我能加入这个新的TEAM，我会follow这里的working model和文化，按照team leade规定的方式很好的完成我的职责。</p>
<h2 id="如果你加入了我们公司，你一年之内的计划是什么"><a href="#如果你加入了我们公司，你一年之内的计划是什么" class="headerlink" title="如果你加入了我们公司，你一年之内的计划是什么"></a>如果你加入了我们公司，你一年之内的计划是什么</h2><p>1年内的计划无疑是问你如何准备适应这个环境。<br>除非对方明确说明短期内的机会，否则绝大多数职位一年内应该没有promotion或job transfer的机会的。<br>所以在回答这个问题的时候，要着重阐述自己如何在此职位上发挥自己的能力，独档一面。<br>建议分入公司3个月，半年，1年三点来回答。着重于link职位的job responsibility阐述自己准备如何做好。</p>
<ul>
<li>Team member</li>
<li>try to merge yourself into the team</li>
<li>understanding of all corp processes involved</li>
<li>take over job and achieve required KPI</li>
</ul>
<h2 id="五年计划"><a href="#五年计划" class="headerlink" title="五年计划"></a>五年计划</h2><p>5年计划其实就是在问你长期职业规划。<br>这道题目的回答也可以注重soft 方面，而不是基于职位来回答。<br>比如你说5年后你要成为某个技术方面的专家，并在组织中起技术权威的作用，作为team leader引导组员等等。<br>这样既显示了自己的理想，又回避了具体的职位。</p>
<p>举个例子:<br>我笑笑说：我没有特别的计划，如果有，就是希望在今后的几年里有机会去塔斯马尼亚，珀斯，布里斯班旅游，最好能周游澳洲。<br>到了我这个年龄，已经不相信什么雄心壮志了，我只知道，工作自己会一一回报我的。或许回报我职位，或许回报我要的生活。 当时，我们大家都笑了。这的确是我当时真实的想法。面试者还说，对啊，工作就是为了生活。</p>
<h2 id="manage-internal-expectations（老板期望）-vs-external-expectations（客户期望）"><a href="#manage-internal-expectations（老板期望）-vs-external-expectations（客户期望）" class="headerlink" title="manage internal expectations（老板期望） vs. external expectations（客户期望）"></a>manage internal expectations（老板期望） vs. external expectations（客户期望）</h2><p>you boss probablay expect you to be cost efficent，improve bottom line， promote corp brand or image，custome relations<br>your client probably expect cheapest price with the best quality of service (usually is the case) ，time efficient ，instantaneous response （俗称随传随到）</p>
<h2 id="你喜欢工作在team里还是独立工作"><a href="#你喜欢工作在team里还是独立工作" class="headerlink" title="你喜欢工作在team里还是独立工作"></a>你喜欢工作在team里还是独立工作</h2><p>应该说，I can handle  both of them. 但是呢，应该偏向Team Work一点。<br>好象是说，我自己可以独立解决问题，比如说，Urgent Production Issue。<br>不过，Team Work那种Brain Storm的气氛也很不错，可以让问题被解决得更全面，而且本身的能力业务能更快提高。<br>当我们做大型项目的时候，Team Work绝对是必须的。</p>
<h2 id="你喜欢自己工作还是按照policy工作"><a href="#你喜欢自己工作还是按照policy工作" class="headerlink" title="你喜欢自己工作还是按照policy工作"></a>你喜欢自己工作还是按照policy工作</h2><p>Policy重要！ Policy不科学，那就改进它！Policy不灵活，那就使它灵活！ Policy是人制定的，为我们服务的，不是用来限制和框住大家的。</p>
<h2 id="你期望薪水是多少"><a href="#你期望薪水是多少" class="headerlink" title="你期望薪水是多少?"></a>你期望薪水是多少?</h2><p>Money is never a priority over knowledge and the role you would offer me.<br>Give me around the average rate in the market.<br>As the only earner member of my family , my purpose is XXX</p>
<h2 id="How-do-you-evaluate-Success"><a href="#How-do-you-evaluate-Success" class="headerlink" title="How do you evaluate Success?"></a>How do you evaluate Success?</h2><ul>
<li>When do some hard work, pay more attention to the process instead of the result and enjoy the process, and usually I will get a good result. This is success in work method.</li>
<li>Balance between work and life, pay attention to spiritual satisfaction instead of material requirement. This is success in life.</li>
<li>Be able to contribute back to society and improve the world better, This is the biggest success and one of my dream.</li>
</ul>
<h2 id="Are-you-willing-to-relocate-or-travel"><a href="#Are-you-willing-to-relocate-or-travel" class="headerlink" title="Are you willing to relocate or travel ?"></a>Are you willing to relocate or travel ?</h2><ul>
<li>Sure, I am willing to relocate as well as travel as required by my role. I am practical enough to understand the requirements of business.</li>
</ul>
<h2 id="Why-don’t-you-start-your-own-business"><a href="#Why-don’t-you-start-your-own-business" class="headerlink" title="Why don’t you start your own business?"></a>Why don’t you start your own business?</h2><p>Currently my family condition does not allow me to even think about taking higher risk and start my own business.<br>I also feel that if one is committed to the work, it always feel like you’re doing business.</p>
<hr>
<p><strong><em>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag">#interview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/1804-drv-lcd/" rel="next" title="驱动之LCD驱动框架和实现">
                <i class="fa fa-chevron-left"></i> 驱动之LCD驱动框架和实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/1806-drv-ts/" rel="prev" title="驱动之触摸屏驱动框架和实现">
                驱动之触摸屏驱动框架和实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="draapho" />
          <p class="site-author-name" itemprop="name">draapho</p>
          <p class="site-description motion-element" itemprop="description">Embedded System, IoT, M2M</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://au.linkedin.com/in/kim-huanqing-yu-67424638" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中介面试"><span class="nav-number">2.</span> <span class="nav-text">中介面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雇主面试"><span class="nav-number">3.</span> <span class="nav-text">雇主面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术面试"><span class="nav-number">3.1.</span> <span class="nav-text">技术面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情商面试"><span class="nav-number">3.2.</span> <span class="nav-text">情商面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你的弱点是什么"><span class="nav-number">3.2.1.</span> <span class="nav-text">你的弱点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的优点是什么"><span class="nav-number">3.2.2.</span> <span class="nav-text">你的优点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你和上级意见不统一时怎么办"><span class="nav-number">3.2.3.</span> <span class="nav-text">当你和上级意见不统一时怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你更注重公司的氛围还是所在的团队氛围"><span class="nav-number">3.2.4.</span> <span class="nav-text">你更注重公司的氛围还是所在的团队氛围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在X年内的职业发展规划"><span class="nav-number">3.2.5.</span> <span class="nav-text">你在X年内的职业发展规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举一个你职业生涯中失败的例子"><span class="nav-number">3.2.6.</span> <span class="nav-text">举一个你职业生涯中失败的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举一个你为过去公司带来实际效益的例子"><span class="nav-number">3.2.7.</span> <span class="nav-text">举一个你为过去公司带来实际效益的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见面试题"><span class="nav-number">4.</span> <span class="nav-text">常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-yourself"><span class="nav-number">4.1.</span> <span class="nav-text">Tell me about yourself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-experience-and-how-to-solve-problems-工作经验-工作遇到什么问题-怎么解决的"><span class="nav-number">4.2.</span> <span class="nav-text">Work experience and how to solve problems (工作经验, 工作遇到什么问题, 怎么解决的)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overtime，Take-home-work-with-you-对于加班的看法。"><span class="nav-number">4.3.</span> <span class="nav-text">Overtime，Take home work with you  对于加班的看法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Over-qualification-应聘的职位过低，容易被问-（隐去管理经验即可）"><span class="nav-number">4.4.</span> <span class="nav-text">Over qualification, 应聘的职位过低，容易被问 （隐去管理经验即可）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#did-you-find-this-place-easily？（热身题）"><span class="nav-number">4.5.</span> <span class="nav-text">did you find this place easily？（热身题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-you-have-some-questions？（面试结束时）"><span class="nav-number">4.6.</span> <span class="nav-text">Do you have some questions？（面试结束时）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-your-greatest-weaknesses-（弱点）"><span class="nav-number">4.7.</span> <span class="nav-text">What are your greatest weaknesses?（弱点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-can-you-contribuet-to-this-role-our-company-和what’s-your-stength"><span class="nav-number">4.8.</span> <span class="nav-text">What can you contribuet to this role (our company)? 和what’s your stength?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你加入了我们公司，你觉得你面临的最大的挑战是什么"><span class="nav-number">4.9.</span> <span class="nav-text">如果你加入了我们公司，你觉得你面临的最大的挑战是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#did-you-fell-pressure-in-your-previous-job-How-did-you-release-those-pressure-（压力）"><span class="nav-number">4.10.</span> <span class="nav-text">did you fell pressure in your previous job? How did you release those pressure?（压力）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#work-to-a-deadline"><span class="nav-number">4.11.</span> <span class="nav-text">work to a deadline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你过去工作中遇到的最大的挑战是什么？"><span class="nav-number">4.12.</span> <span class="nav-text">你过去工作中遇到的最大的挑战是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你如何不小心犯技术错误导致重大故障并且如何recovery"><span class="nav-number">4.13.</span> <span class="nav-text">你如何不小心犯技术错误导致重大故障并且如何recovery?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-do-you-avoid-mistake"><span class="nav-number">4.14.</span> <span class="nav-text">how do you avoid mistake?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么跳槽。"><span class="nav-number">4.15.</span> <span class="nav-text">为什么跳槽。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你是如何处理和老板间的矛盾冲突的"><span class="nav-number">4.16.</span> <span class="nav-text">你是如何处理和老板间的矛盾冲突的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说你工作中不喜欢的同事"><span class="nav-number">4.17.</span> <span class="nav-text">说说你工作中不喜欢的同事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你和collegue意见不一致时你怎样处理"><span class="nav-number">4.18.</span> <span class="nav-text">如果你和collegue意见不一致时你怎样处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你喜欢亲自lead一个项目，还是喜欢将它break-down给不同的人？"><span class="nav-number">4.19.</span> <span class="nav-text">你喜欢亲自lead一个项目，还是喜欢将它break down给不同的人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你加入了我们公司，你一年之内的计划是什么"><span class="nav-number">4.20.</span> <span class="nav-text">如果你加入了我们公司，你一年之内的计划是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五年计划"><span class="nav-number">4.21.</span> <span class="nav-text">五年计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manage-internal-expectations（老板期望）-vs-external-expectations（客户期望）"><span class="nav-number">4.22.</span> <span class="nav-text">manage internal expectations（老板期望） vs. external expectations（客户期望）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你喜欢工作在team里还是独立工作"><span class="nav-number">4.23.</span> <span class="nav-text">你喜欢工作在team里还是独立工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你喜欢自己工作还是按照policy工作"><span class="nav-number">4.24.</span> <span class="nav-text">你喜欢自己工作还是按照policy工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你期望薪水是多少"><span class="nav-number">4.25.</span> <span class="nav-text">你期望薪水是多少?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-you-evaluate-Success"><span class="nav-number">4.26.</span> <span class="nav-text">How do you evaluate Success?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Are-you-willing-to-relocate-or-travel"><span class="nav-number">4.27.</span> <span class="nav-text">Are you willing to relocate or travel ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-don’t-you-start-your-own-business"><span class="nav-number">4.28.</span> <span class="nav-text">Why don’t you start your own business?</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
