<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="thoughts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总览 我的终极思考 博客暂停更新 佛教学习资料及一些感想 实修开始 闻思修 杂谈 学习计划和资料汇总  思想 杂谈 无中生有, 多维度, 自生长, 循环, 平衡. 一切皆相对, 本与位. 相对性产生观察者(我/存在)和被观察物. 有观察者, 才有时间. 变化的规律性产生时间感. 观察者与观察者以及被观察物, 存在相互关系(影响的大小, 维度, 持续性) 观察者对于信息只能有限处理, 有自己关注的利">
<meta name="keywords" content="thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="学习计划和资料汇总">
<meta property="og:url" content="https://draapho.github.io/2019/06/26/1908-learning-plan/index.html">
<meta property="og:site_name" content="DRA&amp;PHO">
<meta property="og:description" content="总览 我的终极思考 博客暂停更新 佛教学习资料及一些感想 实修开始 闻思修 杂谈 学习计划和资料汇总  思想 杂谈 无中生有, 多维度, 自生长, 循环, 平衡. 一切皆相对, 本与位. 相对性产生观察者(我/存在)和被观察物. 有观察者, 才有时间. 变化的规律性产生时间感. 观察者与观察者以及被观察物, 存在相互关系(影响的大小, 维度, 持续性) 观察者对于信息只能有限处理, 有自己关注的利">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://draapho.github.io/images/1908/math.jpeg">
<meta property="og:updated_time" content="2019-06-25T08:51:12.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习计划和资料汇总">
<meta name="twitter:description" content="总览 我的终极思考 博客暂停更新 佛教学习资料及一些感想 实修开始 闻思修 杂谈 学习计划和资料汇总  思想 杂谈 无中生有, 多维度, 自生长, 循环, 平衡. 一切皆相对, 本与位. 相对性产生观察者(我/存在)和被观察物. 有观察者, 才有时间. 变化的规律性产生时间感. 观察者与观察者以及被观察物, 存在相互关系(影响的大小, 维度, 持续性) 观察者对于信息只能有限处理, 有自己关注的利">
<meta name="twitter:image" content="https://draapho.github.io/images/1908/math.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://draapho.github.io/2019/06/26/1908-learning-plan/"/>


  <title> 学习计划和资料汇总 | DRA&PHO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DRA&PHO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">thinking & logging</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习计划和资料汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-06-26T00:00:00+10:00" content="2019-06-26">
              2019-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">thoughts</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><ul>
<li><a href="https://draapho.github.io/2017/10/09/1728-ultimatethink/">我的终极思考</a></li>
<li><a href="https://draapho.github.io/2018/04/12/1815-suspend/">博客暂停更新</a></li>
<li><a href="https://draapho.github.io/2018/07/08/1818-buddhism/">佛教学习资料及一些感想</a></li>
<li><a href="https://draapho.github.io/2018/11/29/1819-start-meditation/">实修开始</a></li>
<li><a href="https://draapho.github.io/2018/12/27/1820-meditation-LCP/">闻思修</a></li>
<li><a href="https://draapho.github.io/2019/03/19/1901-tittle-tattle/">杂谈</a></li>
<li><a href="https://draapho.github.io/2019/06/26/1908-learning-plan.md/">学习计划和资料汇总</a></li>
</ul>
<h1 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h1><ul>
<li><a href="https://draapho.github.io/2019/03/19/1901-tittle-tattle/">杂谈</a><ul>
<li>无中生有, 多维度, 自生长, 循环, 平衡.</li>
<li>一切皆相对, 本与位.</li>
<li>相对性产生观察者(我/存在)和被观察物.</li>
<li>有观察者, 才有时间. 变化的规律性产生时间感.</li>
<li>观察者与观察者以及被观察物, 存在相互关系(影响的大小, 维度, 持续性)</li>
<li>观察者对于信息只能有限处理, 有自己关注的利益点(对应物理中的作用量), 由此相互博弈.</li>
<li>低层事物充分博弈后的静态或动态稳态结构构成高层事物.</li>
</ul>
</li>
<li>道(世界本源), 不在语言和逻辑之内<ul>
<li>天符經</li>
<li>道德经<ul>
<li><code>有物混成，先天地生。寂兮寥兮，独立而不改，周行而不殆，可以为天地母。吾不知其名，强字之曰：道，强为之名曰：大</code></li>
</ul>
</li>
<li><a href="http://jilu.yuanwushi.com/" target="_blank" rel="noopener">元吾氏集录</a> <del><a href="http://blog.sina.cn/dpool/blog/newblog/mblog/controllers/exception.php?sign=denypage&amp;uid=1760432301" target="_blank" rel="noopener">元吾氏的新浪博客</a>, 已无法打开</del><ul>
<li><code>一个无限的、不生不灭、无形无相的自由意识(Freewil)/精神(Spirit)，有着无穷无尽的自发幻想(Imagination/思想Thoughts)，其景象（Imaginations/表现Expressions）就是无数多样的宇宙和万物及各自的规则和不规则。</code></li>
</ul>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/67670425" target="_blank" rel="noopener">宇宙，世界，一切的意义和真相是什么？</a>, 一个自杀者的体验. 本人评估过其个人经历, 高度可信.</li>
</ul>
</li>
<li>心中有本, 世中求位</li>
<li>独善其身, 兼济天下<ul>
<li><code>于资本汇聚之地得自由, 于人性汇聚之地得自在, 万物皆空, 上善若水</code></li>
<li><code>人文学科和生命本源数学化, 理论化</code></li>
<li><a href="https://draapho.github.io/2018/04/12/1815-suspend/">博客暂停更新</a></li>
<li><a href="http://blog.sina.com.cn/u/1215172700" target="_blank" rel="noopener">缠中说禅</a></li>
</ul>
</li>
</ul>
<h1 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h1><ul>
<li>修心养性<ul>
<li>灵修入门<ul>
<li><a href="https://draapho.github.io/2017/10/09/1728-ultimatethink/">我的终极思考</a></li>
<li>艾克哈特·托勒 &lt;当下的力量&gt; &lt;当下的力量2&gt; &lt;新世界:灵性的觉醒&gt;</li>
<li>Mark Williams &lt;正念禅修: 在喧嚣的世界中获取安宁&gt;</li>
<li>Swami Rama &lt;冥想&gt;</li>
</ul>
</li>
<li>佛教的方法<ul>
<li><a href="https://draapho.github.io/2018/07/08/1818-buddhism/">佛教学习资料及一些感想</a></li>
<li><a href="https://draapho.github.io/2018/11/29/1819-start-meditation/">实修开始</a></li>
<li><a href="https://draapho.github.io/2018/12/27/1820-meditation-LCP/">闻思修</a></li>
<li>&lt;西藏生死书&gt;, &lt;大日坛经&gt;</li>
</ul>
</li>
<li>王阳明的知行合一<ul>
<li><a href="http://open.163.com/special/cuvocw/wangyangming.html" target="_blank" rel="noopener">浙江大学公开课：王阳明心学</a></li>
<li>冈田武彦 &lt;王阳明大传&gt;</li>
<li>熊逸 &lt;王阳明:一切心法&gt;</li>
<li>&lt;四书集注&gt;</li>
<li>&lt;坛经&gt;</li>
<li>&lt;近思录&gt;</li>
<li>&lt;传习录&gt;: 陈荣捷 &lt;传习录详注集评&gt;, 邓艾民 &lt;传习录注疏&gt;</li>
<li>工具书 &lt;大学&gt; &lt;中庸&gt; &lt;论语&gt; &lt;孟子&gt;, 张居正 &lt;四书直解&gt;; &lt;周易&gt;</li>
</ul>
</li>
</ul>
</li>
<li>时间管理<ul>
<li>如果连时间都控制不了(自律), 还谈什么自信!</li>
<li>作息规律: 主要包括睡眠, 运动, 饮食, 工作, 学习.<ul>
<li>控制饮食</li>
<li>探索适合自己的睡眠时间和长度: Sleep Cycle 手机软件.</li>
<li>基本原则: 交替进行, 让身体, 左脑, 右脑轮流消耗和休息</li>
</ul>
</li>
</ul>
</li>
<li>自我管理<ul>
<li>专注力: Jurgen·Wolff &lt;专注力:化繁为简的惊人力量(原书第2版)&gt;; 瑟伦·杜蒙特 &lt;专注力&gt;</li>
<li>创意力: 蒂娜·齐莉格 &lt;创意力&gt;; 史蒂文·约翰逊 &lt;伟大创意的诞生:创新自然史&gt;</li>
<li>学习方法: Scott Young &lt;如何高效学习:1年完成麻省理工4年33门课程的整体性学习法&gt;; Daniel L.Schwartz &lt;科学学习:斯坦福黄金学习法则&gt;</li>
</ul>
</li>
</ul>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><ul>
<li>物理<ul>
<li>&lt;自然科学的数学原理&gt;</li>
<li>&lt;光学原理&gt;</li>
</ul>
</li>
<li>生物<ul>
<li>&lt;自私的基因-里查德.道金斯&gt;</li>
<li>&lt;进化动力学-探索生命的方程&gt;</li>
</ul>
</li>
<li>历史<ul>
<li>吴思 &lt;潜规则&gt; &lt;血酬定律&gt; &lt;陈永贵传记&gt;</li>
<li>许靖华 &lt;气候创造历史&gt;</li>
<li>易中天 历史相关</li>
<li>李零 &lt;丧家狗: 我读论语&gt;</li>
<li>黄仁宇 &lt;万历十五年&gt;</li>
<li>&lt;史记&gt;</li>
<li>&lt;二十四史&gt;</li>
<li>&lt;资治通鉴&gt;</li>
<li>&lt;长短经&gt;</li>
<li>&lt;资本论&gt;</li>
<li>&lt;人类简史&gt;,</li>
<li>&lt;枪炮, 病菌和钢铁&gt;</li>
<li>汤因比 &lt;历史研究&gt;</li>
<li>&lt;美国秩序的根基&gt;</li>
<li>&lt;历史深处的忧虑&gt;</li>
<li><a href="https://www.geekonomics10000.com/712" target="_blank" rel="noopener">放诸古今皆准的权力规则</a></li>
</ul>
</li>
<li>社会<ul>
<li>&lt;态度改变与社会影响&gt;</li>
<li>&lt;社会性动物&gt;</li>
<li>&lt;社会宏观动力学&gt;</li>
<li>&lt;异类-不一样的成功启示录&gt;</li>
</ul>
</li>
<li>哲学<ul>
<li>&lt;论语&gt;</li>
<li>&lt;道德经&gt;</li>
<li>&lt;庄子&gt;</li>
<li>&lt;哲学家们都干了些什么&gt;</li>
<li>&lt;大问题&gt;</li>
<li>&lt;苏菲的世界&gt;</li>
<li>&lt;西方哲学史&gt;</li>
</ul>
</li>
<li>心理<ul>
<li>贝克尔 &lt;反抗死亡&gt;</li>
<li>蒂利希 &lt;存在的勇气&gt;</li>
<li>&lt;超越感觉：批判性思考指南&gt;</li>
</ul>
</li>
<li>经济<ul>
<li>&lt;斯坦福极简经济学&gt;</li>
<li>&lt;经济增长的阶段: 非共产主义宣言&gt;</li>
<li>&lt;技术革命与金融资本: 泡沫与黄金时代的动力学&gt;</li>
<li>&lt;从自由看发展&gt;</li>
<li>&lt;自由选择&gt;</li>
<li>微观经济学, 任意一本</li>
<li>制度经济学, 任意一本</li>
</ul>
</li>
<li>系统/方法<ul>
<li>&lt;易经&gt;</li>
<li>凯文·凯利 &lt;失控&gt; &lt;必然&gt;</li>
<li>贝塔朗菲 &lt;一般系统论基础发展和应用&gt;</li>
<li>&lt;系统之美&gt;</li>
</ul>
</li>
<li>其它<ul>
<li>亚里士多德全集</li>
<li>手冢治虫 &lt;火之鸟&gt;</li>
</ul>
</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li>数学<ul>
<li>信息论</li>
<li>博弈论</li>
<li>几何和线性代数<br><img src="https://draapho.github.io/images/1908/math.jpeg" alt="math.jpeg"></li>
</ul>
</li>
<li>编程</li>
<li>素描</li>
</ul>
<hr>
<p><strong><em>原创于 <a href="https://draapho.github.io/">DRA&amp;PHO</a></em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thoughts/" rel="tag">#thoughts</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/1907-investor/" rel="next" title="波浪理论">
                <i class="fa fa-chevron-left"></i> 波浪理论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="draapho" />
          <p class="site-author-name" itemprop="name">draapho</p>
          <p class="site-description motion-element" itemprop="description">Embedded System, IoT, M2M</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://au.linkedin.com/in/kim-huanqing-yu-67424638" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思想"><span class="nav-number">2.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行动"><span class="nav-number">3.</span> <span class="nav-text">行动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">5.</span> <span class="nav-text">工具</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">draapho</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
